SERVICE_HOST=0.0.0.0
SERVICE_PORT=3333

DB_PORT=localhost
DB_PORT=5432
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=admin
DB_LOGGING=true
DB_SSL=false
DB_AUTO_RUN_MIGRATIONS=true
DB_AUTO_SYNC=false

JWT_SECRET_KEY=top_secret
JWT_EXPIRATION_TIME=7d
